<!DOCTYPE html>
<html style="height: 100%;">
<head>
  <title>Viewer Page</title>
  <link href="bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-transparent" style="height: 100%">
  <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
  <!-- If you use any external libraries, such as jQuery, you must include
    them as part of your extension.  Twitch does not allow extensions to link
    to external libraries. -->
  <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
  <script src="socket.io.min.js"></script>
  <script src="viewer.js" type="text/javascript"></script>
  <div class="d-flex justify-content-center align-items-end" style="width: 100%; height: 100%;">
    <button type="button" id="attack_btn" class="m-4 btn btn-primary">Attack</button>
  </div>
</body>
</html>